VesuviusApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VesuviusApp.View.MainPage"
             xmlns:model="clr-namespace:VesuviusApp.Model"
             xmlns:viewmodel="clr-namespace:VesuviusApp.ViewModel"
             x:DataType="viewmodel:TableViewModel"
             Title="{Binding Title}"
             >

    <Grid RowDefinitions="100, Auto, *"
	      ColumnDefinitions=".75*, .25*">


        <CollectionView Grid.Row="2" 
						Grid.Column="2" 
						ItemsSource="{Binding Tables}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
								           BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0, 5">
                            <Frame>
                                <Label Text="{Binding .}"
								       FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="Refresh"
            Text="Refresh"
            Command="{Binding getAvailableTables}"
            
            
            ></Button>
    </Grid>

</ContentPage>

